[
  {
    "name": "default",
    "type": "postgres",
    "host": "HOST",
    "port": PORT,
    "username": "USERNAME",
    "password": "PASSWORD",
    "database": "ndm",
    "logging": ["query", "error"],
    "entities": [
      "./src/modules/**/infra/typeorm/entities/*.ts"
    ],
    "migrations": [
      "./src/shared/infra/typeorm/migrations/*.ts"
    ],
    "cli": {
      "migrationsDir": "./src/shared/infra/typeorm/migrations"
    }
  },

  {
    "name": "mongo",
    "type": "mongodb",
    "host": "HOST",
    "port": PORT,
    "database": "DATABASE_NAME",
    "useUnifiedTopology": true,    
    "entities": [
      "./src/modules/**/infra/typeorm/schemas/*.ts"
    ]
  }
]
